<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @font-face {
            font-family: 'Candy';
            src: url(fonts/Tangerine-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Candy';
            font-size: 3em;
            font-style: normal;
        }
        p {
            font-family: 'Indie Flower', cursive;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ab ipsam repellendus incidunt fuga, ut excepturi molestiae! Totam nam corrupti rem, illo minima modi aut tempore consequuntur porro, dicta in.</p>
    
</body>
</html>